# saucelabchallenge

./: SauceLabChallenge.sln
.github/workflows/: dotnet-desktop.yml
SauceLabChallenge/: SauceLabChallenge.csproj
SauceLabChallenge/Base/: BasePage.cs
SauceLabChallenge/Pages/: CartPage.cs  CheckoutBuyerInfoPage.cs  CheckoutOverviewPage.cs  LoginPage.cs  ProductDetailsPage.cs  ProductsPage.cs
SauceLabChallenge/Tests/: AddRemoveItemsTest.cs  CartTest.cs  CheckoutInfoTest.cs  CheckoutOverviewTest.cs  LoginTest.cs  ProductDetailTest.cs
